{
  "name": "lab4_users_database",
  "version": "1.0.0",
  "description": "User validation with Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^6.13.8"
  }
}
